.container {
    width: 80%;
    margin: 0 auto;
    text-align: center;
    margin-top: 10%;
}

.main_heading {
    text-transform: uppercase;
    text-align: left;
    line-height: 10px;
    letter-spacing: 4px;
    margin-bottom: 30px;
}

.main_heading span:first-child {
    font-size: 48px;
    overflow-wrap: break-word;
    word-break: break-word;
}

.main_heading span:nth-child(2) {
    display: inline-block;
    font-weight: 500;
    font-size: 20px;
    line-height: 26px;
    color: #333;
    opacity: .5;
    text-transform: capitalize;
    letter-spacing: 0;
}

.button {
    background: rgb(230, 38, 70);
    color: white;
    text-transform: capitalize;
    font-size: 16px;
    border: none;
    border-radius: 50px;
    padding: 10px 20px;
    transition: all .5s;
}

.button:hover {
    background: white;
    box-shadow: 1px 1px 10px lightgray;
    color: rgb(230, 38, 70) !important;
    background: white;
}

.posted {
    position: absolute;
    bottom: 0px;
    right: 0px;
    background: rgba(0, 0, 0, 0.507);
    color: white;
}

.navbar {
    background-color: #2c2c2c !important;
}

.title {
    text-align: center;
}

.card {
    position: relative;
    min-height: 280px;
    padding: 10px;
    margin: 8px;
    box-shadow: 0 5px 5px rgba(154, 160, 185, .05), 0 15px 40px rgba(166, 173, 201, .2) !important;
}

.content {
    text-align: left;
}

.content p:first-child {
    font-size: 20px;
    font-weight: 600;
}

.content p:nth-child(2) {
    font-size: 14px;
}

.desc {
    font-family: "Roboto", "Helvetica", "Arial", sans-serif !important;
    text-overflow: ellipsis;
    text-align: left;
    font-size: 14px;
    line-height: 1.3;
    word-spacing: 2px;
    color: gray;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-top: 1px solid rgb(247, 247, 247);
}

.img_container {
    position: relative;
    margin: 0 auto !important;
    text-align: center !important;
    min-height: 110px !important;
    min-width: 110px !important;
    max-width: 110px !important;
    max-height: 110px !important;
}

.cover {
    width: 100%;
    height: auto !important;
    border-radius: 3px;
    border: none;
}

.input {
    border-radius: 2px;
    border: 1px solid rgb(233, 233, 233);
    width: 100%;
    font-family: 'Open Sans';
    padding: 15px 20px !important;
    background-color: white;
    outline: none !important;
}

.input:focus {
    border: 1px solid rgb(230, 38, 70);
}

.badge {
    position: absolute;
    top: 0;
    right: 0px;
    z-index: 3;
    font-size: 10px;
    padding: 10px;
    background: #2c2c2c;
    color: white;
    height: 30;
    width: 30;
}

@media only screen and (max-width: 800px) {
    .content {
        text-align: center;
    }
    .card {
        min-height: 350px;
    }
    .main_heading span:first-child {
        font-size: 38px;
    }
}